﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApiGestionVin", "ApiGestionVin.csproj", "{EBF8401A-BE10-44D7-B45B-6F5D98582C9D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EBF8401A-BE10-44D7-B45B-6F5D98582C9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBF8401A-BE10-44D7-B45B-6F5D98582C9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBF8401A-BE10-44D7-B45B-6F5D98582C9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBF8401A-BE10-44D7-B45B-6F5D98582C9D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6F3BA9EF-35C0-41B9-AFE6-F911D4ACDD3A}
	EndGlobalSection
EndGlobal
